{
  "development": {
    "username": "live",
    "password": "live13",
    "database": "spacetrade",
    "host": "192.168.1.101",
    "port": "5432",
    "dialect": "postgres",
    "FB_APP_ID": "210053915993883",
    "FB_APP_SEACRET": "4cbc4b93f121c784e9c4fa5a377b1b03",
    "FB_CALLBACK_URL":"http://localhost:3005/api/login/facebook/callback"
  },
  "test": {
    "username": "update me",
    "password": "update me",
    "database": "update_me",
    "host": "update me",
    "dialect": "update me",
    "FB_APP_ID": "210053915993883",
    "FB_APP_SEACRET": "4cbc4b93f121c784e9c4fa5a377b1b03",
    "FB_CALLBACK_URL":"http://localhost:3005/api/login/facebook/callback"
  },
  "production": {
    "username": "update me",
    "password": "update me",
    "database": "update me",
    "host": "update me",
    "dialect": "update me",
    "FB_APP_ID": "210053915993883",
    "FB_APP_SEACRET": "4cbc4b93f121c784e9c4fa5a377b1b03",
    "FB_CALLBACK_URL":"http://localhost:3005/api/login/facebook/callback"
  }
}
